<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<link rel="stylesheet" href="/static/css/footer.css">
<div class="footer_n con mt-16">
  <div class="b_bottom_bf">
    <!-- css 형태 -->
    <div class="footer_top flex items-center">
      <div class="footer_left">
        <span>
          <a href="http://corp.mustit.co.kr" class="role_btn " target="_blank">
							회사소개
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/slogan" class="role_btn ">
							서비스소개					</a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/user_stipulation" class="role_btn ">
            이용약관
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/user_defend" class="role_btn mi-bold">
							개인정보 처리방침
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/sitemap" class="role_btn ">
            사이트맵
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/contact_us" class="role_btn ">
            입점문의
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/affiliate_main" class="role_btn ">
            제휴 프로그램
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/user_forgery" class="role_btn ">
            위조품 처리 정책
          </a>
        </span>
        <span class="boundary">|</span>
        <span>
          <a href="/etc/intellectual_property" class="role_btn ">
            지식재산권센터
          </a>
        </span>
      </div>

      <div class="flex-grow"></div>

      <div class="footer_right">
        <a href="https://www.facebook.com/mustit.co.kr" target="_blank" class="mi-inline-block mi-group-l15">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://instagram.com/mustit_official" target="_blank" class="mi-inline-block mi-group-l15">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC9zA4kfRyDr2SvAntu-9V2w" target="_blank"
           class="mi-inline-block mi-group-l15">
          <i class="fa-brands fa-youtube"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="footer_mid flex">
    <div class="footer_left_contents">
      <div class="footer-logo">
          <img src="https://static-ux.mustit.co.kr/img/front/bi/bi_mustit_header.png" alt="MUST'IT">
      </div>
      <div class="footer-txt mt-4 flex">
        <div class="footer-txt-left">
          <span>(주)머스트잇</span>
          <div>
            <p>대표 : 조용민 &nbsp;&nbsp; 소재지 : 서울시 강남구 압구정로 148, 머스트잇빌딩 (신사동)</p>
            <p>
              사업자등록번호 : 101-86-75400 &nbsp;&nbsp; 통신판매업신고 : 서울강남 03391호
            </p>
            <p class="c_gray5">개인정보보호책임자 : 조영훈 &nbsp;&nbsp; E-MAIL : help@mustit.co.kr &nbsp;&nbsp; 호스팅 : 머스트잇</p>
          </div>
          <div class="mt-5">
            <p>
              (주)머스트잇에서는 진품만을 거래할 수 있으며, 불확실한 상품의 거래는 엄격히 제한됩니다.<br>
              머스트잇은 통신판매중개자이며, 상품은 개별판매자가 등록한 것으로 상품 거래에 관한 의무와 책임은<br>
              판매자에게 있습니다.
            </p>
            <p>COPYRIGHT 2011~2022 MUSTIT.CO.KR ALL RIGHT RESERVED.</p>
          </div>
          <div class="mt-5">
            <div class="w-10">
              <img src="https://static-ux.mustit.co.kr/img/front/badge/badge_isms.png" alt="ISMS 인증">
            </div>
            <div>
              <p>인증범위 : 온라인 쇼핑몰 서비스(머스트잇)</p>
              <p>유효기간 : 2021.10.06 ~ 2024.10.05</p>
            </div>
          </div>
        </div>

        <div class="footer-txt-right mt-5 ml-5">
          <h4>고객센터</h4>
          <div>
            <p class="font-bold text-xl text-black">1566-3516</p>
            <p>AM 10:00 ~ PM 06:00 &nbsp; <span
                class="c_gray5">점심시간</span> 12:30 ~ 13:30<br><span class="c_gray5">(주말/공휴일 휴무)</span></p>
            <p class="c_gray8 fs11 lh17">
              상품, 배송, 재고 등의 문의는 상품페이지 하단 [상품문의 등록]을 이용하시면<br>
              판매자로부터 더욱 정확한 답변을 받으실 수 있습니다.
            </p>
          </div>
          <div class="mt-5">
            <h4 class="font-bold text-base text-black">신한은행 채무지급보증 안내</h4>
            <p class="c_gray8 fs11 lh17">
              당사는 고객님이 현금 결제한 금액에 대해 신한은행과 채무지급보증 계약을<br>
              체결하여 안전거래를 보장하고 있습니다.
            </p>
            <p>
              서비스 가입 사실 확인 >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_right_contents ml-5">
      <div class="qr_app">
        <span>
          <img src="https://static-ux.mustit.co.kr/img/front/footer/mustit_app_qr_code.png" alt="머스트잇 앱 다운로드">
        </span>
        <span>
          머스트잇을<br>APP에서 만나보세요!
        </span>
      </div>
      <a href="/etc/platform_reliability" target="_blank">
        <img src="https://static-ux.mustit.co.kr/img/front/banner/ban_footer_first_class.jpg"
             alt="2020년 연간 거래액 국내플랫폼 1위">
      </a>
      <a href="/board/purchasing_safety_campaign?contents=compensation_forgery" target="_blank">
        <img src="https://static-ux.mustit.co.kr/img/front/banner/ban_footer_guarantee.jpg" alt="정품구매보증. 200% 책임보상">
      </a>
      <a href="/etc/grand_prize_year" target="_blank">
        <img src="https://static-ux.mustit.co.kr/img/front/banner/ban_footer_winner.png" alt="정품구매보증. 200% 책임보상">
      </a>
    </div>
  </div>
</div>

</main>
</body>
</html>